.gallery {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
}
@media screen and (min-width: 768px) {
    .gallery {
        grid-template-columns: repeat(3, 1fr);
    }
}
.gallery img {
    object-fit: cover;
    height: 100%;
}
.gallery .image:nth-child(2) {
    grid-column: 2 / 3;
    grid-row: 1 / 3;
}
@media screen and (min-width: 768px) {
    .gallery .image:nth-child(2) {
        grid-column: 1 / 2;
        grid-row: 2 / 4;
    }
}
.gallery .image:nth-child(3) {
    grid-row: 3 / 5;
    grid-column: 2 / 3;
}
@media screen and (min-width: 768px) {
    .gallery .image:nth-child(3) {
        grid-column: 2 / 3;
        grid-row: 1 / 2;
    }
}
.gallery .image:nth-child(6) {
    grid-row: 2 / 4; 
}
@media screen and (min-width: 768px) {
    .gallery .image:nth-child(6) {
        grid-column: 3 / 4;
        grid-row: 1 / 3; 
    }
}